; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv

build_flags =
    -DCONFIG_ESP32_SPIRAM_SUPPORT=1
    -DCONFIG_ESP32_SPIRAM_SPEED=80
    -DCONFIG_ESP32_SPIRAM_SIZE=8
    -DCONFIG_ESP32_SPIRAM_BANKSWITCH_ENABLE=1